 header {
     display: flex;
     flex-direction: column;
     align-items: center;
     color: white;
     // background-color: #002d58;
     background: linear-gradient(135deg, #002d58, #008bdb);
     padding: 40px;
     margin-bottom: 50px;
     // border-bottom-left-radius: 15px;
     // border-bottom-right-radius: 15px;
     h1 {
         margin-bottom: 20px;
         font-size: 60px;
         text-shadow: 6px 6px 3px rgb(104, 103, 103);
     }
 }
 
 nav {
     padding: 20px;
     width: 85%;
     display: flex;
     justify-content: space-between;
     a {
         text-align: center;
         text-decoration: none;
         //color: white;
         font-size: 20px;
         font-weight: bolder;
         background-color: white;
         color: black;
         padding: 15px;
         margin-right: 2%;
         margin-left: 2%;
         width: 180px;
         border-radius: 5px;
         box-shadow: 3px 3px 3px grey;
         transition: all ease-in-out 0.3s;
         &:hover {
             box-shadow: 8px 8px 8px rgb(92, 91, 91);
             // background-color: #e27ae2;
             background: linear-gradient(135deg, #e27ae2, #daceda);
             // color: white;
             transform: scale(1.2);
         }
     }
 }
 
 .home {
     background: linear-gradient(135deg, #002d58, #008bdb);
     display: flex;
     flex-direction: column;
     padding: 50px;
     font-size: 25px;
     font-weight: bold;
     color: white;
     border-radius: 15px;
     margin: 0 80px 0 80px;
     h2 {
         margin-bottom: 50px;
         text-align: center;
         width: 100%;
     }
     p {
         margin-bottom: 20px;
     }
     ul {
         margin-left: 30px;
         margin-right: 30px;
         list-style: none;
         margin-bottom: 50px;
     }
 }
 
 .info {
     width: 100%;
     display: flex;
     justify-content: center;
 }
 
 .list {
     display: flex;
     flex-direction: column;
     justify-content: space-between;
 }
 
 .listImg {
     display: flex;
     justify-content: space-around;
     max-width: 1100px;
 }
 
 .images {
     display: grid;
     grid-template-rows: 1fr 1fr 1fr;
     justify-content: center;
     justify-items: center;
     gap: 20px;
     img {
         width: 80%;
         border-radius: 10px;
         object-fit: cover;
         box-shadow: 5px 5px 5px rgb(75, 74, 74);
     }
 }
 
 footer {
     position: sticky;
     color: white;
     background: linear-gradient(135deg, #002d58, #008bdb);
     padding: 40px;
     margin-top: 50px;
     // border-top-left-radius: 15px;
     // border-top-right-radius: 15px;
 }