header {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  background: linear-gradient(135deg, #002d58, #008bdb);
  padding: 40px;
  margin-bottom: 50px;
}
header h1 {
  margin-bottom: 20px;
  font-size: 60px;
  text-shadow: 6px 6px 3px #4b4a4a;
}

nav {
  padding: 20px;
  width: 90%;
  display: flex;
  justify-content: space-between;
  max-width: 1050px;
}
nav a {
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bolder;
  background-color: white;
  color: black;
  padding: 15px;
  margin-right: 2%;
  margin-left: 2%;
  width: 180px;
  border-radius: 5px;
  box-shadow: 3px 3px 3px grey;
  transition: all ease-in-out 0.3s;
}
nav a:hover {
  box-shadow: 8px 8px 8px #4b4a4a;
  background: linear-gradient(135deg, #e27ae2, #daceda);
  transform: scale(1.2);
}

.home {
  background: linear-gradient(135deg, #002d58, #008bdb);
  display: flex;
  flex-direction: column;
  padding: 50px;
  font-size: 25px;
  font-weight: bold;
  color: white;
  border-radius: 15px;
  margin: 0 15% 0 15%;
}
.home h2 {
  margin-bottom: 50px;
  text-align: center;
  width: 100%;
  font-size: 30px;
}
.home p {
  margin-bottom: 20px;
}
.home ul {
  margin-left: 20px;
  margin-right: 30px;
  list-style: none;
  margin-bottom: 50px;
  font-size: 22px;
}

.info {
  width: 100%;
  display: flex;
  justify-content: center;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.listImg {
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
}
.listImg h3 {
  font-size: 25px;
}

.images {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  justify-items: center;
  gap: 20px;
}
.images img {
  width: 80%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  box-shadow: 5px 5px 5px #4b4a4a;
}

footer {
  position: -webkit-sticky;
  position: sticky;
  color: white;
  background: linear-gradient(135deg, #002d58, #008bdb);
  padding: 40px;
  margin-top: 50px;
}

@media only screen and (min-width: 600px) and (max-width: 1200px) {
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    justify-items: center;
    gap: 20px;
    max-width: 660px;
  }
}
@media only screen and (max-width: 599px) {
  header h1 {
    font-size: 40px;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    justify-items: center;
    gap: 20px;
  }
}
@media only screen and (max-width: 999px) {
  .home {
    margin: 0;
  }

  h2 {
    font-size: 25px;
  }

  .list p,
.list h3,
.list li {
    font-size: 22px;
  }

  .listImg {
    display: flex;
    flex-direction: column;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media only screen and (min-width: 1000px) and (max-width: 1200px) {
  .listImg {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .images {
    display: flex;
    margin-top: 30px;
    min-width: 660px;
  }
}
* {
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */